# ognom

./: README.md  pom.xml
src/main/java/ognom/: CONST.java  DBObjectUtil.java  Finder.java  Model.java
src/main/java/ognom/annotation/: AnnotationSuport.java  Autoload.java  Entity.java  Transient.java
src/main/java/ognom/db/: Config.java  Connection.java
src/main/java/ognom/sample/: Sample1.java
src/test/java/ognom3/: ModelTest.java  ModelTestAutoload.java  ModelTestDelete.java  ModelTestFind.java  ModelTestSave.java  ModelTestUpdate.java  SuiteTestes.java
src/test/java/ognom3/model/: Analista.java  Cargo.java  Pessoa.java  Projeto.java  Setor.java
