
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>takenami</groupId>
    <artifactId>ognom</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Ognom</name>
    <url>https://github.com/itakenami</url>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <repositories>
        <repository>
            <id>takenami-m2.repository</id>
            <name>Repositorio de Projetos Maven - Takenami</name>
            <url>http://www.takenami.com.br/maven/release/</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>ftp-repository</id>
            <url>ftp://ftp.takenami.com.br/public_html/maven/release</url>
        </repository>
    </distributionManagement>
    
    <build>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        
        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.3</version>
            </extension>
        </extensions>
        
    </build>

    <dependencies>
		
        <!-- Dependencia de Testes -->
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        
        <!-- Dependencia de LIB -->
        
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.10.1</version>
        </dependency>
        
    </dependencies>
    
</project>
